{
    "compilerOptions": {
        "module": "ES2015",
        "target": "es2019",
        "strict": true,
        "moduleResolution": "node",
        "lib": [
            "DOM",
            "ES5",
            "DOM.Iterable",
            "ES6"
        ],
        "types": [
            "simple-markdown",
            "moment",
            "@types/twemoji"
        ],
        "declaration": false,
        "removeComments": false,
        "alwaysStrict": true,
        "pretty": true,
        "sourceMap": true,
        "outDir": "dist",
        "incremental": true,
        "noEmitHelpers": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "allowJs": false
    },
    "include": [
        "javascript.ts"
    ],
    "exclude": ["**/**.js"]
}